# Configuración de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ecosmart

# Autenticación JWT
JWT_SECRET=

# Servicios externos
MAPBOX_TOKEN=pk.eyJ1IjoiemVyZ2lvMjA0IiwiYSI6ImNtOWgxMmlobjAwamwyanF6YTF0MXNlaXMifQ.kq13mPR2CEUFD9cB-1FzoA
ML_SERVICE_URL=http://localhost:5000

VAPID_PUBLIC_KEY=BBJEXv9aJ_i2X3QR3XNayyXqVQ0LsFHa_VwV65Qv_Cix_nqZaVhRvXkgeLzUaXqOe4thjpPLXGEdl8it7O_EXW8
VAPID_PRIVATE_KEY=nqz5Rmx8h34vZZCVJIsSMOgZtV35XP0jxbqKAP0UYfw